#container {
    position: relative;
    height: auto;
    width: 100%;
    top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.59);
    color: rgb(255, 255, 255);
    flex-wrap: nowrap;
}

.row {
    width: auto;
    flex-direction: row;
    margin-top: 5px;
    margin-left: 5px;
    margin-right: 5px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.col {
    width: auto;
    flex-basis: 100%;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-color: rgb(0, 23, 137);
    border-right-color: rgb(0, 23, 137);
    border-top-color: rgb(0, 23, 137);
    border-bottom-color: rgb(0, 23, 137);
    overflow: hidden;
    flex-grow: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}
