<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="DevTools.uss" />
    <ui:VisualElement name="container">
        <ui:VisualElement class="row">
            <ui:VisualElement class="col">
                <ui:TextElement name="xInput" />
            </ui:VisualElement>
            <ui:VisualElement class="col">
                <ui:TextField name="speedModifier" label="speedModifier" focusable="true" />
            </ui:VisualElement>
            <ui:VisualElement class="col">
                <ui:TextElement text="sdfsdafsdafdsf" />
            </ui:VisualElement>
            <ui:VisualElement class="col">
                <ui:TextElement text="sdfsdafsdafdsf" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement class="row">
            <ui:VisualElement class="col">
                <ui:TextElement name="yInput" />
            </ui:VisualElement>
            <ui:VisualElement class="col">
                <ui:TextField name="changeDirMultiplier" label="changeDirMultiplier" focusable="true" />
            </ui:VisualElement>
            <ui:VisualElement class="col">
                <ui:TextElement text="sdfsdafsdafdsf" />
            </ui:VisualElement>
            <ui:VisualElement class="col">
                <ui:TextElement text="sdfsdafsdafdsf" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
